<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CommunityAbp.Hangfire.PasswordAuthorization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.0.1"/>
    <ProjectReference Include="..\CommunityAbp.Hangfire.PasswordAuthorization.Domain.Shared\CommunityAbp.Hangfire.PasswordAuthorization.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="9.0.1" />
  </ItemGroup>

</Project>
