# CommunityAbp.Hangfire.PasswordAuthorization

./: CommunityAbp.Hangfire.PasswordAuthorization.abpmdl  CommunityAbp.Hangfire.PasswordAuthorization.abpsln  CommunityAbp.Hangfire.PasswordAuthorization.sln  README.md  common.props
src/CommunityAbp.Hangfire.PasswordAuthorization/: ApplicationBuilderExtensions.cs  CommunityAbp.Hangfire.PasswordAuthorization.abppkg  CommunityAbp.Hangfire.PasswordAuthorization.csproj  CommunityAbpHangfirePasswordAuthorizationModule.cs  HangfirePasswordAuthorizationModule.cs
src/CommunityAbp.Hangfire.PasswordAuthorization.Application/: CommunityAbp.Hangfire.PasswordAuthorization.Application.csproj  PasswordAuthorizationAppService.cs  PasswordAuthorizationApplicationAutoMapperProfile.cs  PasswordAuthorizationApplicationModule.cs
src/CommunityAbp.Hangfire.PasswordAuthorization.Application/Samples/: SampleAppService.cs
src/CommunityAbp.Hangfire.PasswordAuthorization.Domain/: CommunityAbp.Hangfire.PasswordAuthorization.Domain.csproj  PasswordAuthorizationDbProperties.cs  PasswordAuthorizationDomainModule.cs
src/CommunityAbp.Hangfire.PasswordAuthorization.Domain.Shared/: CommunityAbp.Hangfire.PasswordAuthorization.Domain.Shared.csproj  PasswordAuthorizationDomainSharedModule.cs  PasswordAuthorizationErrorCodes.cs
src/CommunityAbp.Hangfire.PasswordAuthorization.Domain.Shared/Localization/: PasswordAuthorizationResource.cs
src/CommunityAbp.Hangfire.PasswordAuthorization.Domain.Shared/Localization/PasswordAuthorization/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/CommunityAbp.Hangfire.PasswordAuthorization.Domain/Settings/: PasswordAuthorizationSettingDefinitionProvider.cs  PasswordAuthorizationSettings.cs
src/CommunityAbp.Hangfire.PasswordAuthorization.EntityFrameworkCore/: CommunityAbp.Hangfire.PasswordAuthorization.EntityFrameworkCore.csproj
src/CommunityAbp.Hangfire.PasswordAuthorization.EntityFrameworkCore/EntityFrameworkCore/: IPasswordAuthorizationDbContext.cs  PasswordAuthorizationDbContext.cs  PasswordAuthorizationDbContextModelCreatingExtensions.cs  PasswordAuthorizationEntityFrameworkCoreModule.cs
src/CommunityAbp.Hangfire.PasswordAuthorization.HttpApi.Client/: CommunityAbp.Hangfire.PasswordAuthorization.HttpApi.Client.csproj  PasswordAuthorizationHttpApiClientModule.cs
src/CommunityAbp.Hangfire.PasswordAuthorization.Installer/: CommunityAbp.Hangfire.PasswordAuthorization.Installer.csproj  PasswordAuthorizationInstallerModule.cs
src/CommunityAbp.Hangfire.PasswordAuthorization/Properties/: launchSettings.json
src/sample/CommunityAbp.Hangfire.PasswordAuthorization.DemoSite/: CommunityAbp.Hangfire.PasswordAuthorization.DemoSite.csproj  DemoSiteBrandingProvider.cs  DemoSiteGlobalFeatureConfigurator.cs  DemoSiteModule.cs  DemoSiteModuleExtensionConfigurator.cs  Dockerfile.local  Program.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
src/sample/CommunityAbp.Hangfire.PasswordAuthorization.DemoSite/Data/: DemoSiteDbContext.cs  DemoSiteDbContextFactory.cs  DemoSiteDbMigrationService.cs  DemoSiteDbSchemaMigrator.cs  DemoSiteEfCoreEntityExtensionMappings.cs  DemoSiteTenantDatabaseMigrationHandler.cs  SaasDataSeedContributor.cs
src/sample/CommunityAbp.Hangfire.PasswordAuthorization.DemoSite/Localization/: DemoSiteResource.cs
src/sample/CommunityAbp.Hangfire.PasswordAuthorization.DemoSite/Localization/DemoSite/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  hi.json  hr.json  hu.json  is.json  (+12 more)
src/sample/CommunityAbp.Hangfire.PasswordAuthorization.DemoSite/Menus/: DemoSiteMenuContributor.cs  DemoSiteMenus.cs  DemoSiteToolbarContributor.cs
src/sample/CommunityAbp.Hangfire.PasswordAuthorization.DemoSite/Migrations/: 20241207210452_Initial.Designer.cs  20241207210452_Initial.cs  DemoSiteDbContextModelSnapshot.cs
src/sample/CommunityAbp.Hangfire.PasswordAuthorization.DemoSite/ObjectMapping/: DemoSiteAutoMapperProfile.cs
src/sample/CommunityAbp.Hangfire.PasswordAuthorization.DemoSite/Pages/: CookiePolicy.cshtml  CookiePolicy.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs
src/sample/CommunityAbp.Hangfire.PasswordAuthorization.DemoSite/Permissions/: DemoSitePermissionDefinitionProvider.cs  DemoSitePermissions.cs
src/sample/CommunityAbp.Hangfire.PasswordAuthorization.DemoSite/Properties/: launchSettings.json
src/sample/CommunityAbp.Hangfire.PasswordAuthorization.DemoSite/Services/: DemoSiteAppService.cs
test/CommunityAbp.Hangfire.PasswordAuthorization.Application.Tests/: CommunityAbp.Hangfire.PasswordAuthorization.Application.Tests.csproj  PasswordAuthorizationApplicationTestBase.cs  PasswordAuthorizationApplicationTestModule.cs
test/CommunityAbp.Hangfire.PasswordAuthorization.Application.Tests/Samples/: SampleAppService_Tests.cs
test/CommunityAbp.Hangfire.PasswordAuthorization.Domain.Tests/: CommunityAbp.Hangfire.PasswordAuthorization.Domain.Tests.csproj  PasswordAuthorizationDomainTestBase.cs  PasswordAuthorizationDomainTestModule.cs
test/CommunityAbp.Hangfire.PasswordAuthorization.Domain.Tests/Samples/: SampleManager_Tests.cs
test/CommunityAbp.Hangfire.PasswordAuthorization.EntityFrameworkCore.Tests/: CommunityAbp.Hangfire.PasswordAuthorization.EntityFrameworkCore.Tests.csproj
test/CommunityAbp.Hangfire.PasswordAuthorization.EntityFrameworkCore.Tests/EntityFrameworkCore/: PasswordAuthorizationEntityFrameworkCoreTestBase.cs  PasswordAuthorizationEntityFrameworkCoreTestModule.cs
test/CommunityAbp.Hangfire.PasswordAuthorization.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
test/CommunityAbp.Hangfire.PasswordAuthorization.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
test/CommunityAbp.Hangfire.PasswordAuthorization.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
(+39 files in other folders)
