{
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "CommunityAbp.Hangfire.PasswordAuthorization.Domain": {
      "path": "src/CommunityAbp.Hangfire.PasswordAuthorization.Domain/CommunityAbp.Hangfire.PasswordAuthorization.Domain.abppkg",
      "folder": "src"
    },
    "CommunityAbp.Hangfire.PasswordAuthorization.Application.Contracts": {
      "path": "src/CommunityAbp.Hangfire.PasswordAuthorization.Application.Contracts/CommunityAbp.Hangfire.PasswordAuthorization.Application.Contracts.abppkg",
      "folder": "src"
    },
    "CommunityAbp.Hangfire.PasswordAuthorization.Application": {
      "path": "src/CommunityAbp.Hangfire.PasswordAuthorization.Application/CommunityAbp.Hangfire.PasswordAuthorization.Application.abppkg",
      "folder": "src"
    },
    "CommunityAbp.Hangfire.PasswordAuthorization.EntityFrameworkCore": {
      "path": "src/CommunityAbp.Hangfire.PasswordAuthorization.EntityFrameworkCore/CommunityAbp.Hangfire.PasswordAuthorization.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "CommunityAbp.Hangfire.PasswordAuthorization.HttpApi": {
      "path": "src/CommunityAbp.Hangfire.PasswordAuthorization.HttpApi/CommunityAbp.Hangfire.PasswordAuthorization.HttpApi.abppkg",
      "folder": "src"
    },
    "CommunityAbp.Hangfire.PasswordAuthorization.HttpApi.Client": {
      "path": "src/CommunityAbp.Hangfire.PasswordAuthorization.HttpApi.Client/CommunityAbp.Hangfire.PasswordAuthorization.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "CommunityAbp.Hangfire.PasswordAuthorization.Web": {
      "path": "src/CommunityAbp.Hangfire.PasswordAuthorization.Web/CommunityAbp.Hangfire.PasswordAuthorization.Web.abppkg",
      "folder": "src"
    },
    "CommunityAbp.Hangfire.PasswordAuthorization.TestBase": {
      "path": "test/CommunityAbp.Hangfire.PasswordAuthorization.TestBase/CommunityAbp.Hangfire.PasswordAuthorization.TestBase.abppkg",
      "folder": "test"
    },
    "CommunityAbp.Hangfire.PasswordAuthorization.EntityFrameworkCore.Tests": {
      "path": "test/CommunityAbp.Hangfire.PasswordAuthorization.EntityFrameworkCore.Tests/CommunityAbp.Hangfire.PasswordAuthorization.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "CommunityAbp.Hangfire.PasswordAuthorization.Domain.Tests": {
      "path": "test/CommunityAbp.Hangfire.PasswordAuthorization.Domain.Tests/CommunityAbp.Hangfire.PasswordAuthorization.Domain.Tests.abppkg",
      "folder": "test"
    },
    "CommunityAbp.Hangfire.PasswordAuthorization.Application.Tests": {
      "path": "test/CommunityAbp.Hangfire.PasswordAuthorization.Application.Tests/CommunityAbp.Hangfire.PasswordAuthorization.Application.Tests.abppkg",
      "folder": "test"
    },
    "CommunityAbp.Hangfire.PasswordAuthorization.Domain.Shared": {
      "path": "src/CommunityAbp.Hangfire.PasswordAuthorization.Domain.Shared/CommunityAbp.Hangfire.PasswordAuthorization.Domain.Shared.abppkg",
      "folder": "src"
    }
  }
}
