<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
    <EnablePackageValidation>true</EnablePackageValidation>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <AssemblyName>CommunityAbp.Hangfire.PasswordAuthorization</AssemblyName>
    <PackageId>CommunityAbp.Hangfire.PasswordAuthorization</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Clinical-Support-Systems/CommunityAbp.Hangfire.PasswordAuthorization</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>abp hangfire secure</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DebugType>portable</DebugType>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <RootNamespace />
    <Company>Clinical Support Systems</Company>
    <Authors>kfrancis</Authors>
		<Description>CommunityAbp.Hangfire.PasswordAuthorization is a module which allows you to configure a username/password in order to access hangfire.</Description>
    <PackageProjectUrl>https://github.com/Clinical-Support-Systems/CommunityAbp.Hangfire.PasswordAuthorization</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.HangFire" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Volo.Abp.AspNetCore">
      <Version>9.0.1</Version>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Identity.Domain">
      <Version>9.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
