<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.HangFire" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Volo.Abp.AspNetCore">
      <Version>9.0.1</Version>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Identity.Domain">
      <Version>9.0.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
