{
  "id": "2bbf3959-a8d9-4925-946a-689a3defda85",
  "template": "app-nolayers",
  "versions": {
    "AbpFramework": "9.0.1",
    "AbpCommercial": "9.0.1",
    "AbpStudio": "0.9.15",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "CommunityAbp.Hangfire.PasswordAuthorization.DemoSite": {
      "path": "CommunityAbp.Hangfire.PasswordAuthorization.DemoSite.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app-nolayers",
    "createdAbpStudioVersion": "0.9.15",
    "multiTenancy": "true",
    "uiFramework": "mvc",
    "databaseProvider": "ef",
    "databaseManagementSystem": "sqlserver",
    "theme": "basic",
    "themeStyle": "",
    "publicWebsite": "",
    "optionalModules": "GDPR FileManagement TextTemplateManagement LanguageManagement AuditLogging Chat OpenIddictAdmin",
    "socialLogin": ""
  }
}