{
  "template": "app-nolayers",
  "imports": {
    "Volo.Abp.BasicTheme": {
      "version": "9.0.1",
      "isInstalled": true
    },
    "Volo.Abp.TextTemplateManagement": {
      "version": "9.0.1",
      "isInstalled": true
    },
    "Volo.Abp.FileManagement": {
      "version": "9.0.1",
      "isInstalled": true
    },
    "Volo.Abp.LanguageManagement": {
      "version": "9.0.1",
      "isInstalled": true
    },
    "Volo.Abp.Gdpr": {
      "version": "9.0.1",
      "isInstalled": true
    },
    "Volo.Abp.AuditLogging.Pro": {
      "version": "9.0.1",
      "isInstalled": true
    },
    "Volo.Saas": {
      "version": "9.0.1",
      "isInstalled": true
    },
    "Volo.Chat": {
      "version": "9.0.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict.Pro": {
      "version": "9.0.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity.Pro": {
      "version": "9.0.1",
      "isInstalled": true
    },
    "Volo.Abp.Account.Pro": {
      "version": "9.0.1",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.0.1",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.0.1",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.0.1",
      "isInstalled": true
    }
  },
  "packages": {
    "CommunityAbp.Hangfire.PasswordAuthorization.DemoSite": {
      "path": "CommunityAbp.Hangfire.PasswordAuthorization.DemoSite/CommunityAbp.Hangfire.PasswordAuthorization.DemoSite.abppkg"
    }
  }
}