<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CommunityAbp.Hangfire.PasswordAuthorization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0.0" />
    <ProjectReference Include="..\..\src\CommunityAbp.Hangfire.PasswordAuthorization.EntityFrameworkCore\CommunityAbp.Hangfire.PasswordAuthorization.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\CommunityAbp.Hangfire.PasswordAuthorization.Application.Tests\CommunityAbp.Hangfire.PasswordAuthorization.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="9.0.1"/>
  </ItemGroup>

</Project>
