<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CommunityAbp.Hangfire.PasswordAuthorization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CommunityAbp.Hangfire.PasswordAuthorization.Application\CommunityAbp.Hangfire.PasswordAuthorization.Application.csproj" />
    <ProjectReference Include="..\CommunityAbp.Hangfire.PasswordAuthorization.Domain.Tests\CommunityAbp.Hangfire.PasswordAuthorization.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

</Project>
