<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CommunityAbp.Hangfire.PasswordAuthorization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.0.1" />
    <ProjectReference Include="..\CommunityAbp.Hangfire.PasswordAuthorization.Application.Contracts\CommunityAbp.Hangfire.PasswordAuthorization.Application.Contracts.csproj" />
    <ProjectReference Include="..\CommunityAbp.Hangfire.PasswordAuthorization.Domain\CommunityAbp.Hangfire.PasswordAuthorization.Domain.csproj" />
  </ItemGroup>

</Project>
