<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RootNamespace>CommunityAbp.Hangfire.PasswordAuthorization</RootNamespace>
		<Company>Clinical Support Systems</Company>
    <Authors>kfrancis</Authors>
    <Description>CommunityAbp.Hangfire.PasswordAuthorization is a module which allows you to configure a username/password in order to access hangfire.</Description>
    <PackageProjectUrl>https://github.com/Clinical-Support-Systems/CommunityAbp.Hangfire.PasswordAuthorization</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Clinical-Support-Systems/CommunityAbp.Hangfire.PasswordAuthorization</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>abp hangfire secure</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\..\CommunityAbp.Hangfire.PasswordAuthorization.abpmdl" />
    <Content Include="..\..\CommunityAbp.Hangfire.PasswordAuthorization.abpmdl">
      <Pack>true</Pack>
      <PackagePath>content\</PackagePath>
    </Content>
    <None Remove="..\..\**\*.abppkg*" />
    <Content Include="..\..\**\*.abppkg*">
      <Pack>true</Pack>
      <PackagePath>content\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
