<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.17" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="9.0.0.0" />
    
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Web" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="9.0.1" />

    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.OpenIddict" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Web" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Web" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Saas.Host.Web" Version="9.0.1" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="9.0.1" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.LanguageManagement.Web" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="9.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Gdpr.Web" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="9.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Web" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="9.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.FileManagement.Web" Version="9.0.1" />
    <PackageReference Include="Volo.FileManagement.HttpApi" Version="9.0.1" />
    <PackageReference Include="Volo.FileManagement.Application" Version="9.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Chat.SignalR" Version="9.0.1" />
    <PackageReference Include="Volo.Chat.Web" Version="9.0.1" />
    <PackageReference Include="Volo.Chat.HttpApi" Version="9.0.1" />
    <PackageReference Include="Volo.Chat.Application" Version="9.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Web" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Gdpr.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Volo.FileManagement.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Volo.Chat.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="0.9.15" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="9.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\DemoSite\*.json" />
    <EmbeddedResource Include="Localization\DemoSite\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommunityAbp.Hangfire.PasswordAuthorization\CommunityAbp.Hangfire.PasswordAuthorization.csproj" />
  </ItemGroup>

</Project>
